buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

group = 'alternativemods'
version = "$minecraft_version-$mod_version"

if (System.env.BUILD_NUMBER != null) version = "$version.$System.env.BUILD_NUMBER"

minecraft {
    assetDir = "runtime/client/assets"
    version = "$minecraft_version-$forge_version"
}

jar {
    manifest{
        attributes 'Implementation-Title': 'Advanced Wiring Logic'
        attributes 'Implementation-Version': project.version
        attributes 'Implementation-Vendor': 'AlternativeMods'
        attributes 'FMLCorePlugin': 'alternativemods.awl.coremod.AWLCoreMod'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
	manifest{
        attributes 'Implementation-Title': 'Advanced Wiring Logic'
        attributes 'Implementation-Version': project.version
        attributes 'Implementation-Vendor': 'AlternativeMods'
        attributes 'FMLCorePlugin': 'alternativemods.awl.coremod.AWLCoreMod'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
	manifest{
        attributes 'Implementation-Title': 'Advanced Wiring Logic'
        attributes 'Implementation-Version': project.version
        attributes 'Implementation-Vendor': 'AlternativeMods'
        attributes 'FMLCorePlugin': 'alternativemods.awl.coremod.AWLCoreMod'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
}

artifacts {
    archives sourceJar, deobfJar
}