buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
		maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}

apply plugin: 'forge'

group = 'advwirelogic'
version = '1.0-SNAPSHOT'
archivesBaseName = 'AdvancedWiringLogic'

minecraft {
    assetDir = "runtime/client/assets"
    version = '1.7.2-10.12.0.1025'
}

repositories {
    mavenCentral()
    maven {
        name = "reening"
        url = "http://maven.reening.nl"
    }
}